# Azure-functions

./: pom.xml
src/main/java/com/ameda/kevin/NewsLetter/: NewsLetterApplication.java
src/main/java/com/ameda/kevin/NewsLetter/functions/: Subscribers.java
src/main/java/com/ameda/kevin/NewsLetter/model/: Subscriber.java
src/main/java/com/ameda/kevin/NewsLetter/service/: SubscriberService.java
src/main/resources/: application.properties
src/test/java/com/ameda/kevin/NewsLetter/: NewsLetterApplicationTests.java
